{
  "name": "@ocash/sdk-browser-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ocash/sdk": "workspace:*",
    "@tanstack/react-query": "^5.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "2.33.2",
    "wagmi": "^2.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
